
OPENSEARCH_ENDPOINT="YOUR OPENSEARCH ENDPOINT"
OPENSEARCH_INDEX_NAME="YOUR OPENSEARCH INDEX NAME"
AWS_REGION="ap-northeast-2"
BEDROCK_EMBEDDING_MODEL_ID="arn:aws:bedrock:ap-northeast-2::foundation-model/amazon.titan-embed-text-v2:0" # Amazon Titan Embed Text v2
